<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>VRaptor Scaffold</title>
    <style type="text/css" media="screen">

        /*reset.css*/
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*main.css*/
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            padding: 10px;
            background: #7D44D6;
            font-size: 3em;
            color: #fff;
            font-weight: bold;
        }

        h2 {
            padding: 30px;
            font-size: 2em;
            color: #7D44D6;
        }

        h3 {
            padding: 10px;
            margin: 0 10px;
            background: #956BD6;
            color: #fff;
            font-size: 1em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        div {
            padding: 10px;
            margin: 0 10px;
            color: #666;
            line-height: 1.4em;
        }

        h3 img {
            float: left;
            margin: 0 5px 0 0;
        }

        div label {
            font-weight: bold;
        }

        li {
            list-style: inside;
        }

        div #footer {
            position: absolute;
            bottom: 0;
        }

    </style>
</head>
<body>
    <h1>VRaptor Scaffold</h1>
    <h2>VRaptor Scaffold project.</h2>

    <div>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#vraptor">Vraptor 3</a></li>
            <li><a href="#hibernate">Hibernate</a></li>
            <li><a href="#hibernate-validator">Hibernate Validator</a></li>
            <li><a href="#c3p0">C3P0</a></li>
            <li><a href="#hsqldb">HSQLDB</a></li>
            <li><a href="#sitemesh">SiteMesh</a></li>
            <li><a href="#jsp">Jsp</a></li>
            <li><a href="#freemarker">Freemarker</a></li>
            <li><a href="#jodatime">Joda Time</a></li>
            <li><a href="#jquery">jQuery</a></li>
            <li><a href="#mockito">Mockito</a></li>
            <li><a href="#junit">JUnit</a></li>
            <li><a href="#hamcrest">Hamcrest</a></li>
        </ul>
    </div>

    <h3><a id="about">About</a></h3>

    <div>
        <label>Source:</label> <a href="https://github.com/caelum/vraptor-scaffold" target="_blank">https://github.com/caelum/vraptor-scaffold</a><br />
        <label>Issues:</label> <a href="https://github.com/caelum/vraptor-scaffold/issues" target="_blank">https://github.com/caelum/vraptor-scaffold/issues</a><br />
        <label>Documentation (en):</label> <a href="http://vraptor.caelum.com.br/documentation/vraptor-scaffold/" target="_blank">http://vraptor.caelum.com.br/documentation/vraptor-scaffold</a><br />
        <label>Documentation (pt):</label> <a href="http://vraptor.caelum.com.br/documentacao/vraptor-scaffold/" target="_blank">http://vraptor.caelum.com.br/documentacao/vraptor-scaffold</a>
    </div>

    <h3><a id="hibernate">Hibernate</a></h3>

    <div>
        <label>Version:</label> 3.6.2.Final<br/>
        <label>Site:</label> <a href="http://www.hibernate.org" target="_blank">http://www.hibernate.org</a><br/>
        <label>Info:</label>
        An open source Java persistence framework project. Perform powerful object relational mapping and query databases
        using HQL and SQL.
    </div>

    <h3><a id="jquery">jQuery</a></h3>

    <div>
        <label>Version:</label> 1.5.1<br/>
        <label>Site:</label> <a href="http://jquery.com" target="_blank">http://jquery.com</a><br/>
        <label>Info:</label>
        jQuery is a fast and concise JavaScript Library that
        simplifies HTML document traversing, event handling, animating, and Ajax interactions for rapid web development.
        jQuery is designed to change the way that you write JavaScript.
    </div>
    <div id="footer">footer goes here</div>
</body>
</html>

